{
  "name": "@enhance/postcss-shady-selectors",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "test": "tape ./test.js | tap-arc",
    "publish": "clean-publish"
  },
  "devDependencies": {
    "@enhance/postcss-prettify": "^0.4.1",
    "clean-publish": "^4.3.0",
    "postcss": "^8.4.35",
    "tap-arc": "^1.2.2",
    "tape": "^5.7.5"
  },
  "version": "1.2.0"
}
